/**{
    box-sizing: border-box;
}*/

/*body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.container .card{
    width: 250px;
    position: relative;
}*/


/*.column {
    float: left;
    width: 150px;
    padding: 10px;*/
    /*height: 300px;*/
/*}

.row:after {
    content: "";
    display: table;
    clear: both;
}*/

#myDIV {
    /*height: 300px;*/
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
    gap: 10px;
    /*background-color: #2196F3;*/
    padding: 10px;

    


    /*display: flex;
    flex-wrap:wrap;
    position: relative;*/
    
}

    #myDIV div {
        /*background-color: rgba(255, 255, 255, 0.8);*/
        /* text-align: center;*/
        padding: 20px 0;
        font-size: 30px;
        
    }

.item1 {
    grid-row: 1 / span 2;
}

.wrapper {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
}