<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookSharingModelStoreContainer" CdmEntityContainer="BookSharingEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookSharingModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookDetails">
      <EntityTypeMapping TypeName="BookSharingModel.BookDetail">
        <MappingFragment StoreEntitySet="BookDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookSharingModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="NumberOfPages" ColumnName="NumberOfPages" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="BookSharingModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookSharingModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Returns">
      <EntityTypeMapping TypeName="BookSharingModel.Return">
        <MappingFragment StoreEntitySet="Returns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SellId" ColumnName="SellId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerDetails">
      <EntityTypeMapping TypeName="BookSharingModel.SellerDetail">
        <MappingFragment StoreEntitySet="SellerDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShopNumber" ColumnName="ShopNumber" />
          <ScalarProperty Name="ShopDocuments" ColumnName="ShopDocuments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sells">
      <EntityTypeMapping TypeName="BookSharingModel.Sell">
        <MappingFragment StoreEntitySet="Sells">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReturnId" ColumnName="ReturnId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopChangeRequests">
      <EntityTypeMapping TypeName="BookSharingModel.ShopChangeRequest">
        <MappingFragment StoreEntitySet="ShopChangeRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShopNumber" ColumnName="ShopNumber" />
          <ScalarProperty Name="ShopDocuments" ColumnName="ShopDocuments" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="BookSharingModel.Shop">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ShopNumber" ColumnName="ShopNumber" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookSharingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookSharingModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="BookSharingModel.Discount">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Promocode" ColumnName="Promocode" />
          <ScalarProperty Name="ValidationTime" ColumnName="ValidationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>